# Virtual Hosts
# Required modules: mod_log_config


# Virtual Host configuration for custom domains. Also add servername in etc/hosts file.
NameVirtualHost *:80

<VirtualHost *:80>
    ServerName testdomain.test
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    DocumentRoot "/Applications/MAMP/htdocs/<folder name>"
</VirtualHost>


# Custom code for SSL to work and custom domains + force https on localhost
Listen 443
NameVirtualHost *:443

<VirtualHost *:443>
    DocumentRoot "/Applications/MAMP/htdocs"
    ServerName localhost
    SSLEngine on
    SSLCertificateFile "/Applications/MAMP/ssl/localhost.pem"
    SSLCertificateKeyFile "/Applications/MAMP/ssl/localhost-key.pem"
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/Applications/MAMP/htdocs/<folder name>"
    ServerName testdomain.test
    SSLEngine on
    SSLCertificateFile "/Applications/MAMP/ssl/portfolio.test.pem"
    SSLCertificateKeyFile "/Applications/MAMP/ssl/portfolio.test-key.pem"
</VirtualHost>
